server.port=8080
spring.cloud.discovery.enabled=true

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9000/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
app.eureka.username = eureka
app.eureka.password = password